Meta VERSION="1" .
Job JOBID="job_201809301834_0012" JOBNAME="wordcountdouble" USER="ubuntu" SUBMIT_TIME="1538459077899" JOBCONF="hdfs://ec2-13-59-238-71\.us-east-2\.compute\.amazonaws\.com:8020/home/ubuntu/hdfstmp/mapred/staging/ubuntu/\.staging/job_201809301834_0012/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" WORKFLOW_ID="" WORKFLOW_NAME="" WORKFLOW_NODE_NAME="" WORKFLOW_ADJACENCIES="" WORKFLOW_TAGS="" .
Job JOBID="job_201809301834_0012" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201809301834_0012" LAUNCH_TIME="1538459077985" TOTAL_MAPS="10" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201809301834_0012_m_000011" TASK_TYPE="SETUP" START_TIME="1538459078118" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201809301834_0012_m_000011" TASK_ATTEMPT_ID="attempt_201809301834_0012_m_000011_0" START_TIME="1538459078229" TRACKER_NAME="tracker_ec2-18-216-43-196\.us-east-2\.compute\.amazonaws\.com:127\.0\.0\.1/127\.0\.0\.1:35609" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201809301834_0012_m_000011" TASK_ATTEMPT_ID="attempt_201809301834_0012_m_000011_0" TASK_STATUS="SUCCESS" FINISH_TIME="1538459080414" HOSTNAME="/default-rack/ec2-18-216-43-196\.us-east-2\.compute\.amazonaws\.com" STATE_STRING="setup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1898389504)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(69128192)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(50)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(16252928)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(56517)]}" .
Task TASKID="task_201809301834_0012_m_000011" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1538459080533" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1898389504)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(69128192)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(50)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(16252928)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(56517)]}" .
Job JOBID="job_201809301834_0012" JOB_STATUS="RUNNING" .
Task TASKID="task_201809301834_0012_m_000000" TASK_TYPE="MAP" START_TIME="1538459080534" SPLITS="/default-rack/ec2-18-216-43-196\.us-east-2\.compute\.amazonaws\.com,/default-rack/ec2-18-224-122-102\.us-east-2\.compute\.amazonaws\.com" .
Task TASKID="task_201809301834_0012_m_000001" TASK_TYPE="MAP" START_TIME="1538459080534" SPLITS="/default-rack/ec2-18-224-122-102\.us-east-2\.compute\.amazonaws\.com,/default-rack/ec2-18-216-43-196\.us-east-2\.compute\.amazonaws\.com" .
Task TASKID="task_201809301834_0012_m_000002" TASK_TYPE="MAP" START_TIME="1538459080832" SPLITS="/default-rack/ec2-18-224-122-102\.us-east-2\.compute\.amazonaws\.com,/default-rack/ec2-18-224-155-38\.us-east-2\.compute\.amazonaws\.com" .
Task TASKID="task_201809301834_0012_m_000003" TASK_TYPE="MAP" START_TIME="1538459080832" SPLITS="/default-rack/ec2-18-216-43-196\.us-east-2\.compute\.amazonaws\.com,/default-rack/ec2-18-224-122-102\.us-east-2\.compute\.amazonaws\.com" .
Task TASKID="task_201809301834_0012_m_000004" TASK_TYPE="MAP" START_TIME="1538459080833" SPLITS="/default-rack/ec2-18-224-155-38\.us-east-2\.compute\.amazonaws\.com,/default-rack/ec2-18-224-122-102\.us-east-2\.compute\.amazonaws\.com" .
Task TASKID="task_201809301834_0012_m_000006" TASK_TYPE="MAP" START_TIME="1538459080833" SPLITS="/default-rack/ec2-18-224-155-38\.us-east-2\.compute\.amazonaws\.com,/default-rack/ec2-18-216-43-196\.us-east-2\.compute\.amazonaws\.com" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201809301834_0012_m_000002" TASK_ATTEMPT_ID="attempt_201809301834_0012_m_000002_0" START_TIME="1538459080939" TRACKER_NAME="tracker_ec2-18-224-122-102\.us-east-2\.compute\.amazonaws\.com:127\.0\.0\.1/127\.0\.0\.1:42569" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201809301834_0012_m_000002" TASK_ATTEMPT_ID="attempt_201809301834_0012_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1538459094427" HOSTNAME="/default-rack/ec2-18-224-122-102\.us-east-2\.compute\.amazonaws\.com" STATE_STRING="hdfs://ec2-13-59-238-71\.us-east-2\.compute\.amazonaws\.com:8020/user/ubuntu/wordcount/input/bible02:0+9068074" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(1019159)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(7727206)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1903644672)][(MAP_INPUT_RECORDS)(Map input records)(156215)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(149)][(MAP_OUTPUT_BYTES)(Map output bytes)(22456817)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(222048256)][(MAP_INPUT_BYTES)(Map input bytes)(9068074)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(1019159)][(MAP_OUTPUT_RECORDS)(Map output records)(1578220)][(COMBINE_INPUT_RECORDS)(Combine input records)(2172917)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5070)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160763904)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(9068074)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(9068223)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(18289102)][(FILE_BYTES_READ)(FILE_BYTES_READ)(10505348)]}" .
Task TASKID="task_201809301834_0012_m_000002" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1538459094696" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(1019159)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(7727206)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1903644672)][(MAP_INPUT_RECORDS)(Map input records)(156215)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(149)][(MAP_OUTPUT_BYTES)(Map output bytes)(22456817)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(222048256)][(MAP_INPUT_BYTES)(Map input bytes)(9068074)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(1019159)][(MAP_OUTPUT_RECORDS)(Map output records)(1578220)][(COMBINE_INPUT_RECORDS)(Combine input records)(2172917)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5070)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160763904)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(9068074)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(9068223)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(18289102)][(FILE_BYTES_READ)(FILE_BYTES_READ)(10505348)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201809301834_0012_m_000003" TASK_ATTEMPT_ID="attempt_201809301834_0012_m_000003_0" START_TIME="1538459080935" TRACKER_NAME="tracker_ec2-18-224-122-102\.us-east-2\.compute\.amazonaws\.com:127\.0\.0\.1/127\.0\.0\.1:42569" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201809301834_0012_m_000003" TASK_ATTEMPT_ID="attempt_201809301834_0012_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1538459094590" HOSTNAME="/default-rack/ec2-18-224-122-102\.us-east-2\.compute\.amazonaws\.com" STATE_STRING="hdfs://ec2-13-59-238-71\.us-east-2\.compute\.amazonaws\.com:8020/user/ubuntu/wordcount/input/bible03:0+9068074" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(1019159)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(7727206)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1903644672)][(MAP_INPUT_RECORDS)(Map input records)(156215)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(149)][(MAP_OUTPUT_BYTES)(Map output bytes)(22456817)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(221466624)][(MAP_INPUT_BYTES)(Map input bytes)(9068074)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(1019159)][(MAP_OUTPUT_RECORDS)(Map output records)(1578220)][(COMBINE_INPUT_RECORDS)(Combine input records)(2172917)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5110)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160763904)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(9068074)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(9068223)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(18289102)][(FILE_BYTES_READ)(FILE_BYTES_READ)(10505348)]}" .
Task TASKID="task_201809301834_0012_m_000003" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1538459094696" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(1019159)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(7727206)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1903644672)][(MAP_INPUT_RECORDS)(Map input records)(156215)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(149)][(MAP_OUTPUT_BYTES)(Map output bytes)(22456817)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(221466624)][(MAP_INPUT_BYTES)(Map input bytes)(9068074)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(1019159)][(MAP_OUTPUT_RECORDS)(Map output records)(1578220)][(COMBINE_INPUT_RECORDS)(Combine input records)(2172917)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5110)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160763904)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(9068074)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(9068223)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(18289102)][(FILE_BYTES_READ)(FILE_BYTES_READ)(10505348)]}" .
Task TASKID="task_201809301834_0012_m_000005" TASK_TYPE="MAP" START_TIME="1538459094697" SPLITS="/default-rack/ec2-18-216-43-196\.us-east-2\.compute\.amazonaws\.com,/default-rack/ec2-18-224-122-102\.us-east-2\.compute\.amazonaws\.com" .
Task TASKID="task_201809301834_0012_m_000007" TASK_TYPE="MAP" START_TIME="1538459094697" SPLITS="/default-rack/ec2-18-224-122-102\.us-east-2\.compute\.amazonaws\.com,/default-rack/ec2-18-216-43-196\.us-east-2\.compute\.amazonaws\.com" .
Task TASKID="task_201809301834_0012_r_000000" TASK_TYPE="REDUCE" START_TIME="1538459094697" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201809301834_0012_m_000006" TASK_ATTEMPT_ID="attempt_201809301834_0012_m_000006_0" START_TIME="1538459080920" TRACKER_NAME="tracker_ec2-18-224-155-38\.us-east-2\.compute\.amazonaws\.com:127\.0\.0\.1/127\.0\.0\.1:42399" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201809301834_0012_m_000006" TASK_ATTEMPT_ID="attempt_201809301834_0012_m_000006_0" TASK_STATUS="SUCCESS" FINISH_TIME="1538459094858" HOSTNAME="/default-rack/ec2-18-224-155-38\.us-east-2\.compute\.amazonaws\.com" STATE_STRING="hdfs://ec2-13-59-238-71\.us-east-2\.compute\.amazonaws\.com:8020/user/ubuntu/wordcount/input/bible06:0+9068074" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(1019159)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(7727206)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1903644672)][(MAP_INPUT_RECORDS)(Map input records)(156215)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(149)][(MAP_OUTPUT_BYTES)(Map output bytes)(22456817)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(218210304)][(MAP_INPUT_BYTES)(Map input bytes)(9068074)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(1019159)][(MAP_OUTPUT_RECORDS)(Map output records)(1578220)][(COMBINE_INPUT_RECORDS)(Combine input records)(2172917)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5090)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160763904)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(9068074)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(9068223)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(18289102)][(FILE_BYTES_READ)(FILE_BYTES_READ)(10505348)]}" .
Task TASKID="task_201809301834_0012_m_000006" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1538459094996" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(1019159)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(7727206)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1903644672)][(MAP_INPUT_RECORDS)(Map input records)(156215)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(149)][(MAP_OUTPUT_BYTES)(Map output bytes)(22456817)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(218210304)][(MAP_INPUT_BYTES)(Map input bytes)(9068074)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(1019159)][(MAP_OUTPUT_RECORDS)(Map output records)(1578220)][(COMBINE_INPUT_RECORDS)(Combine input records)(2172917)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5090)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160763904)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(9068074)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(9068223)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(18289102)][(FILE_BYTES_READ)(FILE_BYTES_READ)(10505348)]}" .
Task TASKID="task_201809301834_0012_m_000008" TASK_TYPE="MAP" START_TIME="1538459094997" SPLITS="/default-rack/ec2-18-224-122-102\.us-east-2\.compute\.amazonaws\.com,/default-rack/ec2-18-216-43-196\.us-east-2\.compute\.amazonaws\.com" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201809301834_0012_m_000001" TASK_ATTEMPT_ID="attempt_201809301834_0012_m_000001_0" START_TIME="1538459080542" TRACKER_NAME="tracker_ec2-18-216-43-196\.us-east-2\.compute\.amazonaws\.com:127\.0\.0\.1/127\.0\.0\.1:35609" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201809301834_0012_m_000001" TASK_ATTEMPT_ID="attempt_201809301834_0012_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1538459094871" HOSTNAME="/default-rack/ec2-18-216-43-196\.us-east-2\.compute\.amazonaws\.com" STATE_STRING="hdfs://ec2-13-59-238-71\.us-east-2\.compute\.amazonaws\.com:8020/user/ubuntu/wordcount/input/bible01:0+9068074" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(1019159)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(7727206)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1903644672)][(MAP_INPUT_RECORDS)(Map input records)(156215)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(149)][(MAP_OUTPUT_BYTES)(Map output bytes)(22456817)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(217563136)][(MAP_INPUT_BYTES)(Map input bytes)(9068074)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(1019159)][(MAP_OUTPUT_RECORDS)(Map output records)(1578220)][(COMBINE_INPUT_RECORDS)(Combine input records)(2172917)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5510)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160763904)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(9068074)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(9068223)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(18289102)][(FILE_BYTES_READ)(FILE_BYTES_READ)(10505348)]}" .
Task TASKID="task_201809301834_0012_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1538459095004" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(1019159)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(7727206)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1903644672)][(MAP_INPUT_RECORDS)(Map input records)(156215)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(149)][(MAP_OUTPUT_BYTES)(Map output bytes)(22456817)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(217563136)][(MAP_INPUT_BYTES)(Map input bytes)(9068074)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(1019159)][(MAP_OUTPUT_RECORDS)(Map output records)(1578220)][(COMBINE_INPUT_RECORDS)(Combine input records)(2172917)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5510)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160763904)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(9068074)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(9068223)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(18289102)][(FILE_BYTES_READ)(FILE_BYTES_READ)(10505348)]}" .
Task TASKID="task_201809301834_0012_m_000009" TASK_TYPE="MAP" START_TIME="1538459095004" SPLITS="/default-rack/ec2-18-224-122-102\.us-east-2\.compute\.amazonaws\.com,/default-rack/ec2-18-216-43-196\.us-east-2\.compute\.amazonaws\.com" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201809301834_0012_m_000004" TASK_ATTEMPT_ID="attempt_201809301834_0012_m_000004_0" START_TIME="1538459080924" TRACKER_NAME="tracker_ec2-18-224-155-38\.us-east-2\.compute\.amazonaws\.com:127\.0\.0\.1/127\.0\.0\.1:42399" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201809301834_0012_m_000004" TASK_ATTEMPT_ID="attempt_201809301834_0012_m_000004_0" TASK_STATUS="SUCCESS" FINISH_TIME="1538459095190" HOSTNAME="/default-rack/ec2-18-224-155-38\.us-east-2\.compute\.amazonaws\.com" STATE_STRING="hdfs://ec2-13-59-238-71\.us-east-2\.compute\.amazonaws\.com:8020/user/ubuntu/wordcount/input/bible04:0+9068074" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(1019159)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(7727206)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1902592000)][(MAP_INPUT_RECORDS)(Map input records)(156215)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(149)][(MAP_OUTPUT_BYTES)(Map output bytes)(22456817)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(222801920)][(MAP_INPUT_BYTES)(Map input bytes)(9068074)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(1019159)][(MAP_OUTPUT_RECORDS)(Map output records)(1578220)][(COMBINE_INPUT_RECORDS)(Combine input records)(2172917)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5640)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160763904)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(9068074)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(9068223)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(18289102)][(FILE_BYTES_READ)(FILE_BYTES_READ)(10505348)]}" .
Task TASKID="task_201809301834_0012_m_000004" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1538459095299" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(1019159)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(7727206)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1902592000)][(MAP_INPUT_RECORDS)(Map input records)(156215)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(149)][(MAP_OUTPUT_BYTES)(Map output bytes)(22456817)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(222801920)][(MAP_INPUT_BYTES)(Map input bytes)(9068074)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(1019159)][(MAP_OUTPUT_RECORDS)(Map output records)(1578220)][(COMBINE_INPUT_RECORDS)(Combine input records)(2172917)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5640)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160763904)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(9068074)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(9068223)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(18289102)][(FILE_BYTES_READ)(FILE_BYTES_READ)(10505348)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201809301834_0012_m_000000" TASK_ATTEMPT_ID="attempt_201809301834_0012_m_000000_0" START_TIME="1538459080540" TRACKER_NAME="tracker_ec2-18-216-43-196\.us-east-2\.compute\.amazonaws\.com:127\.0\.0\.1/127\.0\.0\.1:35609" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201809301834_0012_m_000000" TASK_ATTEMPT_ID="attempt_201809301834_0012_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1538459095082" HOSTNAME="/default-rack/ec2-18-216-43-196\.us-east-2\.compute\.amazonaws\.com" STATE_STRING="hdfs://ec2-13-59-238-71\.us-east-2\.compute\.amazonaws\.com:8020/user/ubuntu/wordcount/input/bible:0+9068074" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(1019159)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(7727206)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1902592000)][(MAP_INPUT_RECORDS)(Map input records)(156215)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(147)][(MAP_OUTPUT_BYTES)(Map output bytes)(22456817)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(219332608)][(MAP_INPUT_BYTES)(Map input bytes)(9068074)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(1019159)][(MAP_OUTPUT_RECORDS)(Map output records)(1578220)][(COMBINE_INPUT_RECORDS)(Combine input records)(2172917)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5340)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160763904)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(9068074)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(9068221)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(18289102)][(FILE_BYTES_READ)(FILE_BYTES_READ)(10505348)]}" .
Task TASKID="task_201809301834_0012_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1538459095308" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(1019159)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(7727206)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1902592000)][(MAP_INPUT_RECORDS)(Map input records)(156215)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(147)][(MAP_OUTPUT_BYTES)(Map output bytes)(22456817)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(219332608)][(MAP_INPUT_BYTES)(Map input bytes)(9068074)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(1019159)][(MAP_OUTPUT_RECORDS)(Map output records)(1578220)][(COMBINE_INPUT_RECORDS)(Combine input records)(2172917)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5340)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160763904)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(9068074)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(9068221)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(18289102)][(FILE_BYTES_READ)(FILE_BYTES_READ)(10505348)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201809301834_0012_m_000008" TASK_ATTEMPT_ID="attempt_201809301834_0012_m_000008_0" START_TIME="1538459095008" TRACKER_NAME="tracker_ec2-18-224-155-38\.us-east-2\.compute\.amazonaws\.com:127\.0\.0\.1/127\.0\.0\.1:42399" HTTP_PORT="50060" LOCALITY="RACK_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201809301834_0012_m_000008" TASK_ATTEMPT_ID="attempt_201809301834_0012_m_000008_0" TASK_STATUS="SUCCESS" FINISH_TIME="1538459101954" HOSTNAME="/default-rack/ec2-18-224-155-38\.us-east-2\.compute\.amazonaws\.com" STATE_STRING="hdfs://ec2-13-59-238-71\.us-east-2\.compute\.amazonaws\.com:8020/user/ubuntu/wordcount/input/bible08:0+9068074" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(1019159)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(7727206)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1903644672)][(MAP_INPUT_RECORDS)(Map input records)(156215)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(149)][(MAP_OUTPUT_BYTES)(Map output bytes)(22456817)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(224694272)][(MAP_INPUT_BYTES)(Map input bytes)(9068074)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(1019159)][(MAP_OUTPUT_RECORDS)(Map output records)(1578220)][(COMBINE_INPUT_RECORDS)(Combine input records)(2172917)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4930)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160763904)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(9068074)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(9068223)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(18289102)][(FILE_BYTES_READ)(FILE_BYTES_READ)(10505348)]}" .
Task TASKID="task_201809301834_0012_m_000008" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1538459102234" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(1019159)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(7727206)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1903644672)][(MAP_INPUT_RECORDS)(Map input records)(156215)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(149)][(MAP_OUTPUT_BYTES)(Map output bytes)(22456817)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(224694272)][(MAP_INPUT_BYTES)(Map input bytes)(9068074)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(1019159)][(MAP_OUTPUT_RECORDS)(Map output records)(1578220)][(COMBINE_INPUT_RECORDS)(Combine input records)(2172917)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4930)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160763904)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(9068074)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(9068223)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(18289102)][(FILE_BYTES_READ)(FILE_BYTES_READ)(10505348)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201809301834_0012_m_000009" TASK_ATTEMPT_ID="attempt_201809301834_0012_m_000009_0" START_TIME="1538459095016" TRACKER_NAME="tracker_ec2-18-216-43-196\.us-east-2\.compute\.amazonaws\.com:127\.0\.0\.1/127\.0\.0\.1:35609" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201809301834_0012_m_000009" TASK_ATTEMPT_ID="attempt_201809301834_0012_m_000009_0" TASK_STATUS="SUCCESS" FINISH_TIME="1538459102364" HOSTNAME="/default-rack/ec2-18-216-43-196\.us-east-2\.compute\.amazonaws\.com" STATE_STRING="hdfs://ec2-13-59-238-71\.us-east-2\.compute\.amazonaws\.com:8020/user/ubuntu/wordcount/input/bible09:0+9068074" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(1019159)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(7727206)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1903644672)][(MAP_INPUT_RECORDS)(Map input records)(156215)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(149)][(MAP_OUTPUT_BYTES)(Map output bytes)(22456817)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(225574912)][(MAP_INPUT_BYTES)(Map input bytes)(9068074)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(1019159)][(MAP_OUTPUT_RECORDS)(Map output records)(1578220)][(COMBINE_INPUT_RECORDS)(Combine input records)(2172917)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5130)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160763904)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(9068074)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(9068223)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(18289102)][(FILE_BYTES_READ)(FILE_BYTES_READ)(10505348)]}" .
Task TASKID="task_201809301834_0012_m_000009" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1538459102539" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(1019159)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(7727206)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1903644672)][(MAP_INPUT_RECORDS)(Map input records)(156215)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(149)][(MAP_OUTPUT_BYTES)(Map output bytes)(22456817)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(225574912)][(MAP_INPUT_BYTES)(Map input bytes)(9068074)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(1019159)][(MAP_OUTPUT_RECORDS)(Map output records)(1578220)][(COMBINE_INPUT_RECORDS)(Combine input records)(2172917)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5130)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160763904)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(9068074)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(9068223)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(18289102)][(FILE_BYTES_READ)(FILE_BYTES_READ)(10505348)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201809301834_0012_m_000005" TASK_ATTEMPT_ID="attempt_201809301834_0012_m_000005_0" START_TIME="1538459094708" TRACKER_NAME="tracker_ec2-18-224-122-102\.us-east-2\.compute\.amazonaws\.com:127\.0\.0\.1/127\.0\.0\.1:42569" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201809301834_0012_m_000005" TASK_ATTEMPT_ID="attempt_201809301834_0012_m_000005_0" TASK_STATUS="SUCCESS" FINISH_TIME="1538459110783" HOSTNAME="/default-rack/ec2-18-224-122-102\.us-east-2\.compute\.amazonaws\.com" STATE_STRING="hdfs://ec2-13-59-238-71\.us-east-2\.compute\.amazonaws\.com:8020/user/ubuntu/wordcount/input/bible05:0+9068074" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(1019159)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(7727206)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1903644672)][(MAP_INPUT_RECORDS)(Map input records)(156215)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(149)][(MAP_OUTPUT_BYTES)(Map output bytes)(22456817)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(221007872)][(MAP_INPUT_BYTES)(Map input bytes)(9068074)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(1019159)][(MAP_OUTPUT_RECORDS)(Map output records)(1578220)][(COMBINE_INPUT_RECORDS)(Combine input records)(2172917)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5160)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160763904)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(9068074)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(9068223)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(18289102)][(FILE_BYTES_READ)(FILE_BYTES_READ)(10505348)]}" .
Task TASKID="task_201809301834_0012_m_000005" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1538459110978" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(1019159)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(7727206)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1903644672)][(MAP_INPUT_RECORDS)(Map input records)(156215)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(149)][(MAP_OUTPUT_BYTES)(Map output bytes)(22456817)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(221007872)][(MAP_INPUT_BYTES)(Map input bytes)(9068074)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(1019159)][(MAP_OUTPUT_RECORDS)(Map output records)(1578220)][(COMBINE_INPUT_RECORDS)(Combine input records)(2172917)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5160)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160763904)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(9068074)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(9068223)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(18289102)][(FILE_BYTES_READ)(FILE_BYTES_READ)(10505348)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201809301834_0012_m_000007" TASK_ATTEMPT_ID="attempt_201809301834_0012_m_000007_0" START_TIME="1538459094711" TRACKER_NAME="tracker_ec2-18-224-122-102\.us-east-2\.compute\.amazonaws\.com:127\.0\.0\.1/127\.0\.0\.1:42569" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201809301834_0012_m_000007" TASK_ATTEMPT_ID="attempt_201809301834_0012_m_000007_0" TASK_STATUS="SUCCESS" FINISH_TIME="1538459111107" HOSTNAME="/default-rack/ec2-18-224-122-102\.us-east-2\.compute\.amazonaws\.com" STATE_STRING="hdfs://ec2-13-59-238-71\.us-east-2\.compute\.amazonaws\.com:8020/user/ubuntu/wordcount/input/bible07:0+9068074" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(1019159)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(7727206)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1902592000)][(MAP_INPUT_RECORDS)(Map input records)(156215)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(149)][(MAP_OUTPUT_BYTES)(Map output bytes)(22456817)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(221954048)][(MAP_INPUT_BYTES)(Map input bytes)(9068074)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(1019159)][(MAP_OUTPUT_RECORDS)(Map output records)(1578220)][(COMBINE_INPUT_RECORDS)(Combine input records)(2172917)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5230)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160763904)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(9068074)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(9068223)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(18289102)][(FILE_BYTES_READ)(FILE_BYTES_READ)(10505348)]}" .
Task TASKID="task_201809301834_0012_m_000007" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1538459111280" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(1019159)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(7727206)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1902592000)][(MAP_INPUT_RECORDS)(Map input records)(156215)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(149)][(MAP_OUTPUT_BYTES)(Map output bytes)(22456817)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(221954048)][(MAP_INPUT_BYTES)(Map input bytes)(9068074)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(1019159)][(MAP_OUTPUT_RECORDS)(Map output records)(1578220)][(COMBINE_INPUT_RECORDS)(Combine input records)(2172917)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5230)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160763904)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(9068074)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(9068223)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(18289102)][(FILE_BYTES_READ)(FILE_BYTES_READ)(10505348)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201809301834_0012_r_000000" TASK_ATTEMPT_ID="attempt_201809301834_0012_r_000000_0" START_TIME="1538459094713" TRACKER_NAME="tracker_ec2-18-224-122-102\.us-east-2\.compute\.amazonaws\.com:127\.0\.0\.1/127\.0\.0\.1:42569" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201809301834_0012_r_000000" TASK_ATTEMPT_ID="attempt_201809301834_0012_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1538459116887" SORT_FINISHED="1538459118965" FINISH_TIME="1538459121669" HOSTNAME="/default-rack/ec2-18-224-122-102\.us-east-2\.compute\.amazonaws\.com" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(4244620)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4244620)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(424462)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1911504896)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(77272060)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(163586048)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4560)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(424462)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(121671680)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(77328439)][(FILE_BYTES_READ)(FILE_BYTES_READ)(77272006)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(6474891)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(6474891)]}" .
Task TASKID="task_201809301834_0012_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1538459121825" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(4244620)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4244620)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(424462)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1911504896)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(77272060)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(163586048)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4560)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(424462)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(121671680)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(77328439)][(FILE_BYTES_READ)(FILE_BYTES_READ)(77272006)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(6474891)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(6474891)]}" .
Task TASKID="task_201809301834_0012_m_000010" TASK_TYPE="CLEANUP" START_TIME="1538459121827" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201809301834_0012_m_000010" TASK_ATTEMPT_ID="attempt_201809301834_0012_m_000010_0" START_TIME="1538459121839" TRACKER_NAME="tracker_ec2-18-224-122-102\.us-east-2\.compute\.amazonaws\.com:127\.0\.0\.1/127\.0\.0\.1:42569" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201809301834_0012_m_000010" TASK_ATTEMPT_ID="attempt_201809301834_0012_m_000010_0" TASK_STATUS="SUCCESS" FINISH_TIME="1538459123766" HOSTNAME="/default-rack/ec2-18-224-122-102\.us-east-2\.compute\.amazonaws\.com" STATE_STRING="cleanup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1899442176)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(69939200)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(50)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(16252928)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(56517)]}" .
Task TASKID="task_201809301834_0012_m_000010" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1538459123936" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1899442176)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(69939200)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(50)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(16252928)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(56517)]}" .
Job JOBID="job_201809301834_0012" FINISH_TIME="1538459123939" JOB_STATUS="SUCCESS" FINISHED_MAPS="10" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(10191590)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(77272060)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(19033288704)][(MAP_INPUT_RECORDS)(Map input records)(1562150)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(1488)][(MAP_OUTPUT_BYTES)(Map output bytes)(224568170)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(2214653952)][(MAP_INPUT_BYTES)(Map input bytes)(90680740)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(10191590)][(MAP_OUTPUT_RECORDS)(Map output records)(15782200)][(COMBINE_INPUT_RECORDS)(Combine input records)(21729170)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(52210)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1607639040)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(90680740)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(90682228)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(182891020)][(FILE_BYTES_READ)(FILE_BYTES_READ)(105053480)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(4244620)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4244620)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(424462)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1911504896)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(77272060)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(163586048)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4560)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(424462)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(121671680)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(77328439)][(FILE_BYTES_READ)(FILE_BYTES_READ)(77272006)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(6474891)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(6474891)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(14436210)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(77272060)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4244620)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(20944793600)][(MAP_INPUT_RECORDS)(Map input records)(1562150)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(1488)][(MAP_OUTPUT_BYTES)(Map output bytes)(224568170)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(77272060)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(2378240000)][(MAP_INPUT_BYTES)(Map input bytes)(90680740)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(424462)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(10191590)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(424462)][(MAP_OUTPUT_RECORDS)(Map output records)(15782200)][(COMBINE_INPUT_RECORDS)(Combine input records)(21729170)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(56770)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1729310720)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(90680740)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(90682228)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(260219459)][(FILE_BYTES_READ)(FILE_BYTES_READ)(182325486)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(6474891)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(6474891)]}{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(10)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(26956)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(135095)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(RACK_LOCAL_MAPS)(Rack-local map tasks)(1)][(DATA_LOCAL_MAPS)(Data-local map tasks)(9)]}" .
