Meta VERSION="1" .
Job JOBID="job_201809301834_0011" JOBNAME="wordcount" USER="ubuntu" SUBMIT_TIME="1538442602837" JOBCONF="hdfs://ec2-13-59-238-71\.us-east-2\.compute\.amazonaws\.com:8020/home/ubuntu/hdfstmp/mapred/staging/ubuntu/\.staging/job_201809301834_0011/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" WORKFLOW_ID="" WORKFLOW_NAME="" WORKFLOW_NODE_NAME="" WORKFLOW_ADJACENCIES="" WORKFLOW_TAGS="" .
Job JOBID="job_201809301834_0011" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201809301834_0011" LAUNCH_TIME="1538442602917" TOTAL_MAPS="10" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201809301834_0011_m_000011" TASK_TYPE="SETUP" START_TIME="1538442602956" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201809301834_0011_m_000011" TASK_ATTEMPT_ID="attempt_201809301834_0011_m_000011_0" START_TIME="1538442603077" TRACKER_NAME="tracker_ec2-18-224-155-38\.us-east-2\.compute\.amazonaws\.com:127\.0\.0\.1/127\.0\.0\.1:42399" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201809301834_0011_m_000011" TASK_ATTEMPT_ID="attempt_201809301834_0011_m_000011_0" TASK_STATUS="SUCCESS" FINISH_TIME="1538442604733" HOSTNAME="/default-rack/ec2-18-224-155-38\.us-east-2\.compute\.amazonaws\.com" STATE_STRING="setup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1898389504)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(69210112)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(50)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(16252928)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(56493)]}" .
Task TASKID="task_201809301834_0011_m_000011" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1538442604765" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1898389504)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(69210112)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(50)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(16252928)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(56493)]}" .
Job JOBID="job_201809301834_0011" JOB_STATUS="RUNNING" .
Task TASKID="task_201809301834_0011_m_000002" TASK_TYPE="MAP" START_TIME="1538442604766" SPLITS="/default-rack/ec2-18-224-155-38\.us-east-2\.compute\.amazonaws\.com,/default-rack/ec2-18-224-122-102\.us-east-2\.compute\.amazonaws\.com" .
Task TASKID="task_201809301834_0011_m_000004" TASK_TYPE="MAP" START_TIME="1538442604766" SPLITS="/default-rack/ec2-18-224-122-102\.us-east-2\.compute\.amazonaws\.com,/default-rack/ec2-18-224-155-38\.us-east-2\.compute\.amazonaws\.com" .
Task TASKID="task_201809301834_0011_m_000000" TASK_TYPE="MAP" START_TIME="1538442604766" SPLITS="/default-rack/ec2-18-224-122-102\.us-east-2\.compute\.amazonaws\.com,/default-rack/ec2-18-216-43-196\.us-east-2\.compute\.amazonaws\.com" .
Task TASKID="task_201809301834_0011_m_000001" TASK_TYPE="MAP" START_TIME="1538442604766" SPLITS="/default-rack/ec2-18-224-122-102\.us-east-2\.compute\.amazonaws\.com,/default-rack/ec2-18-216-43-196\.us-east-2\.compute\.amazonaws\.com" .
Task TASKID="task_201809301834_0011_m_000003" TASK_TYPE="MAP" START_TIME="1538442604767" SPLITS="/default-rack/ec2-18-216-43-196\.us-east-2\.compute\.amazonaws\.com,/default-rack/ec2-18-224-122-102\.us-east-2\.compute\.amazonaws\.com" .
Task TASKID="task_201809301834_0011_m_000005" TASK_TYPE="MAP" START_TIME="1538442604767" SPLITS="/default-rack/ec2-18-216-43-196\.us-east-2\.compute\.amazonaws\.com,/default-rack/ec2-18-224-122-102\.us-east-2\.compute\.amazonaws\.com" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201809301834_0011_m_000002" TASK_ATTEMPT_ID="attempt_201809301834_0011_m_000002_0" START_TIME="1538442604772" TRACKER_NAME="tracker_ec2-18-224-155-38\.us-east-2\.compute\.amazonaws\.com:127\.0\.0\.1/127\.0\.0\.1:42399" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201809301834_0011_m_000002" TASK_ATTEMPT_ID="attempt_201809301834_0011_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1538442616074" HOSTNAME="/default-rack/ec2-18-224-155-38\.us-east-2\.compute\.amazonaws\.com" STATE_STRING="hdfs://ec2-13-59-238-71\.us-east-2\.compute\.amazonaws\.com:8020/user/ubuntu/wordcount/input/bible02:0+9068074" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(128253)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(604634)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1903644672)][(MAP_INPUT_RECORDS)(Map input records)(156215)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(149)][(MAP_OUTPUT_BYTES)(Map output bytes)(15919397)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(218013696)][(MAP_INPUT_BYTES)(Map input bytes)(9068074)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(128253)][(MAP_OUTPUT_RECORDS)(Map output records)(1734298)][(COMBINE_INPUT_RECORDS)(Combine input records)(1820763)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4000)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160763904)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(9068074)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(9068223)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1875869)][(FILE_BYTES_READ)(FILE_BYTES_READ)(1214711)]}" .
Task TASKID="task_201809301834_0011_m_000002" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1538442616219" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(128253)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(604634)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1903644672)][(MAP_INPUT_RECORDS)(Map input records)(156215)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(149)][(MAP_OUTPUT_BYTES)(Map output bytes)(15919397)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(218013696)][(MAP_INPUT_BYTES)(Map input bytes)(9068074)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(128253)][(MAP_OUTPUT_RECORDS)(Map output records)(1734298)][(COMBINE_INPUT_RECORDS)(Combine input records)(1820763)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4000)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160763904)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(9068074)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(9068223)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1875869)][(FILE_BYTES_READ)(FILE_BYTES_READ)(1214711)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201809301834_0011_m_000004" TASK_ATTEMPT_ID="attempt_201809301834_0011_m_000004_0" START_TIME="1538442604779" TRACKER_NAME="tracker_ec2-18-224-155-38\.us-east-2\.compute\.amazonaws\.com:127\.0\.0\.1/127\.0\.0\.1:42399" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201809301834_0011_m_000004" TASK_ATTEMPT_ID="attempt_201809301834_0011_m_000004_0" TASK_STATUS="SUCCESS" FINISH_TIME="1538442616131" HOSTNAME="/default-rack/ec2-18-224-155-38\.us-east-2\.compute\.amazonaws\.com" STATE_STRING="hdfs://ec2-13-59-238-71\.us-east-2\.compute\.amazonaws\.com:8020/user/ubuntu/wordcount/input/bible04:0+9068074" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(128253)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(604634)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1903644672)][(MAP_INPUT_RECORDS)(Map input records)(156215)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(149)][(MAP_OUTPUT_BYTES)(Map output bytes)(15919397)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(219123712)][(MAP_INPUT_BYTES)(Map input bytes)(9068074)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(128253)][(MAP_OUTPUT_RECORDS)(Map output records)(1734298)][(COMBINE_INPUT_RECORDS)(Combine input records)(1820763)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3880)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160763904)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(9068074)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(9068223)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1875869)][(FILE_BYTES_READ)(FILE_BYTES_READ)(1214711)]}" .
Task TASKID="task_201809301834_0011_m_000004" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1538442616220" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(128253)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(604634)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1903644672)][(MAP_INPUT_RECORDS)(Map input records)(156215)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(149)][(MAP_OUTPUT_BYTES)(Map output bytes)(15919397)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(219123712)][(MAP_INPUT_BYTES)(Map input bytes)(9068074)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(128253)][(MAP_OUTPUT_RECORDS)(Map output records)(1734298)][(COMBINE_INPUT_RECORDS)(Combine input records)(1820763)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3880)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160763904)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(9068074)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(9068223)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1875869)][(FILE_BYTES_READ)(FILE_BYTES_READ)(1214711)]}" .
Task TASKID="task_201809301834_0011_m_000006" TASK_TYPE="MAP" START_TIME="1538442616222" SPLITS="/default-rack/ec2-18-224-155-38\.us-east-2\.compute\.amazonaws\.com,/default-rack/ec2-18-216-43-196\.us-east-2\.compute\.amazonaws\.com" .
Task TASKID="task_201809301834_0011_m_000007" TASK_TYPE="MAP" START_TIME="1538442616222" SPLITS="/default-rack/ec2-18-224-122-102\.us-east-2\.compute\.amazonaws\.com,/default-rack/ec2-18-216-43-196\.us-east-2\.compute\.amazonaws\.com" .
Task TASKID="task_201809301834_0011_r_000000" TASK_TYPE="REDUCE" START_TIME="1538442616222" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201809301834_0011_m_000005" TASK_ATTEMPT_ID="attempt_201809301834_0011_m_000005_0" START_TIME="1538442604854" TRACKER_NAME="tracker_ec2-18-224-122-102\.us-east-2\.compute\.amazonaws\.com:127\.0\.0\.1/127\.0\.0\.1:42569" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201809301834_0011_m_000005" TASK_ATTEMPT_ID="attempt_201809301834_0011_m_000005_0" TASK_STATUS="SUCCESS" FINISH_TIME="1538442616677" HOSTNAME="/default-rack/ec2-18-224-122-102\.us-east-2\.compute\.amazonaws\.com" STATE_STRING="hdfs://ec2-13-59-238-71\.us-east-2\.compute\.amazonaws\.com:8020/user/ubuntu/wordcount/input/bible05:0+9068074" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(128253)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(604634)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1903644672)][(MAP_INPUT_RECORDS)(Map input records)(156215)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(149)][(MAP_OUTPUT_BYTES)(Map output bytes)(15919397)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(215941120)][(MAP_INPUT_BYTES)(Map input bytes)(9068074)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(128253)][(MAP_OUTPUT_RECORDS)(Map output records)(1734298)][(COMBINE_INPUT_RECORDS)(Combine input records)(1820763)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4320)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160763904)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(9068074)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(9068223)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1875869)][(FILE_BYTES_READ)(FILE_BYTES_READ)(1214711)]}" .
Task TASKID="task_201809301834_0011_m_000005" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1538442616821" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(128253)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(604634)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1903644672)][(MAP_INPUT_RECORDS)(Map input records)(156215)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(149)][(MAP_OUTPUT_BYTES)(Map output bytes)(15919397)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(215941120)][(MAP_INPUT_BYTES)(Map input bytes)(9068074)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(128253)][(MAP_OUTPUT_RECORDS)(Map output records)(1734298)][(COMBINE_INPUT_RECORDS)(Combine input records)(1820763)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4320)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160763904)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(9068074)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(9068223)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1875869)][(FILE_BYTES_READ)(FILE_BYTES_READ)(1214711)]}" .
Task TASKID="task_201809301834_0011_m_000008" TASK_TYPE="MAP" START_TIME="1538442616822" SPLITS="/default-rack/ec2-18-224-122-102\.us-east-2\.compute\.amazonaws\.com,/default-rack/ec2-18-216-43-196\.us-east-2\.compute\.amazonaws\.com" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201809301834_0011_m_000003" TASK_ATTEMPT_ID="attempt_201809301834_0011_m_000003_0" START_TIME="1538442604859" TRACKER_NAME="tracker_ec2-18-224-122-102\.us-east-2\.compute\.amazonaws\.com:127\.0\.0\.1/127\.0\.0\.1:42569" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201809301834_0011_m_000003" TASK_ATTEMPT_ID="attempt_201809301834_0011_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1538442616990" HOSTNAME="/default-rack/ec2-18-224-122-102\.us-east-2\.compute\.amazonaws\.com" STATE_STRING="hdfs://ec2-13-59-238-71\.us-east-2\.compute\.amazonaws\.com:8020/user/ubuntu/wordcount/input/bible03:0+9068074" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(128253)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(604634)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1903644672)][(MAP_INPUT_RECORDS)(Map input records)(156215)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(149)][(MAP_OUTPUT_BYTES)(Map output bytes)(15919397)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(215703552)][(MAP_INPUT_BYTES)(Map input bytes)(9068074)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(128253)][(MAP_OUTPUT_RECORDS)(Map output records)(1734298)][(COMBINE_INPUT_RECORDS)(Combine input records)(1820763)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4160)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160763904)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(9068074)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(9068223)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1875869)][(FILE_BYTES_READ)(FILE_BYTES_READ)(1214711)]}" .
Task TASKID="task_201809301834_0011_m_000003" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1538442617124" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(128253)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(604634)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1903644672)][(MAP_INPUT_RECORDS)(Map input records)(156215)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(149)][(MAP_OUTPUT_BYTES)(Map output bytes)(15919397)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(215703552)][(MAP_INPUT_BYTES)(Map input bytes)(9068074)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(128253)][(MAP_OUTPUT_RECORDS)(Map output records)(1734298)][(COMBINE_INPUT_RECORDS)(Combine input records)(1820763)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4160)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160763904)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(9068074)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(9068223)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1875869)][(FILE_BYTES_READ)(FILE_BYTES_READ)(1214711)]}" .
Task TASKID="task_201809301834_0011_m_000009" TASK_TYPE="MAP" START_TIME="1538442617125" SPLITS="/default-rack/ec2-18-224-122-102\.us-east-2\.compute\.amazonaws\.com,/default-rack/ec2-18-216-43-196\.us-east-2\.compute\.amazonaws\.com" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201809301834_0011_m_000000" TASK_ATTEMPT_ID="attempt_201809301834_0011_m_000000_0" START_TIME="1538442604880" TRACKER_NAME="tracker_ec2-18-216-43-196\.us-east-2\.compute\.amazonaws\.com:127\.0\.0\.1/127\.0\.0\.1:35609" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201809301834_0011_m_000000" TASK_ATTEMPT_ID="attempt_201809301834_0011_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1538442617147" HOSTNAME="/default-rack/ec2-18-216-43-196\.us-east-2\.compute\.amazonaws\.com" STATE_STRING="hdfs://ec2-13-59-238-71\.us-east-2\.compute\.amazonaws\.com:8020/user/ubuntu/wordcount/input/bible:0+9068074" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(128253)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(604634)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1903644672)][(MAP_INPUT_RECORDS)(Map input records)(156215)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(147)][(MAP_OUTPUT_BYTES)(Map output bytes)(15919397)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(215134208)][(MAP_INPUT_BYTES)(Map input bytes)(9068074)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(128253)][(MAP_OUTPUT_RECORDS)(Map output records)(1734298)][(COMBINE_INPUT_RECORDS)(Combine input records)(1820763)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4490)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160763904)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(9068074)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(9068221)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1875869)][(FILE_BYTES_READ)(FILE_BYTES_READ)(1214711)]}" .
Task TASKID="task_201809301834_0011_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1538442617424" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(128253)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(604634)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1903644672)][(MAP_INPUT_RECORDS)(Map input records)(156215)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(147)][(MAP_OUTPUT_BYTES)(Map output bytes)(15919397)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(215134208)][(MAP_INPUT_BYTES)(Map input bytes)(9068074)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(128253)][(MAP_OUTPUT_RECORDS)(Map output records)(1734298)][(COMBINE_INPUT_RECORDS)(Combine input records)(1820763)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4490)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160763904)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(9068074)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(9068221)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1875869)][(FILE_BYTES_READ)(FILE_BYTES_READ)(1214711)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201809301834_0011_m_000001" TASK_ATTEMPT_ID="attempt_201809301834_0011_m_000001_0" START_TIME="1538442604872" TRACKER_NAME="tracker_ec2-18-216-43-196\.us-east-2\.compute\.amazonaws\.com:127\.0\.0\.1/127\.0\.0\.1:35609" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201809301834_0011_m_000001" TASK_ATTEMPT_ID="attempt_201809301834_0011_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1538442617267" HOSTNAME="/default-rack/ec2-18-216-43-196\.us-east-2\.compute\.amazonaws\.com" STATE_STRING="hdfs://ec2-13-59-238-71\.us-east-2\.compute\.amazonaws\.com:8020/user/ubuntu/wordcount/input/bible01:0+9068074" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(128253)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(604634)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1903644672)][(MAP_INPUT_RECORDS)(Map input records)(156215)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(149)][(MAP_OUTPUT_BYTES)(Map output bytes)(15919397)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(217649152)][(MAP_INPUT_BYTES)(Map input bytes)(9068074)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(128253)][(MAP_OUTPUT_RECORDS)(Map output records)(1734298)][(COMBINE_INPUT_RECORDS)(Combine input records)(1820763)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4320)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160763904)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(9068074)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(9068223)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1875869)][(FILE_BYTES_READ)(FILE_BYTES_READ)(1214711)]}" .
Task TASKID="task_201809301834_0011_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1538442617424" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(128253)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(604634)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1903644672)][(MAP_INPUT_RECORDS)(Map input records)(156215)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(149)][(MAP_OUTPUT_BYTES)(Map output bytes)(15919397)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(217649152)][(MAP_INPUT_BYTES)(Map input bytes)(9068074)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(128253)][(MAP_OUTPUT_RECORDS)(Map output records)(1734298)][(COMBINE_INPUT_RECORDS)(Combine input records)(1820763)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4320)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160763904)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(9068074)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(9068223)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1875869)][(FILE_BYTES_READ)(FILE_BYTES_READ)(1214711)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201809301834_0011_m_000009" TASK_ATTEMPT_ID="attempt_201809301834_0011_m_000009_0" START_TIME="1538442617123" TRACKER_NAME="tracker_ec2-18-224-122-102\.us-east-2\.compute\.amazonaws\.com:127\.0\.0\.1/127\.0\.0\.1:42569" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201809301834_0011_m_000009" TASK_ATTEMPT_ID="attempt_201809301834_0011_m_000009_0" TASK_STATUS="SUCCESS" FINISH_TIME="1538442627973" HOSTNAME="/default-rack/ec2-18-224-122-102\.us-east-2\.compute\.amazonaws\.com" STATE_STRING="hdfs://ec2-13-59-238-71\.us-east-2\.compute\.amazonaws\.com:8020/user/ubuntu/wordcount/input/bible09:0+9068074" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(128253)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(604634)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1903644672)][(MAP_INPUT_RECORDS)(Map input records)(156215)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(149)][(MAP_OUTPUT_BYTES)(Map output bytes)(15919397)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(220106752)][(MAP_INPUT_BYTES)(Map input bytes)(9068074)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(128253)][(MAP_OUTPUT_RECORDS)(Map output records)(1734298)][(COMBINE_INPUT_RECORDS)(Combine input records)(1820763)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3730)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160763904)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(9068074)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(9068223)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1875869)][(FILE_BYTES_READ)(FILE_BYTES_READ)(1214711)]}" .
Task TASKID="task_201809301834_0011_m_000009" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1538442628279" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(128253)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(604634)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1903644672)][(MAP_INPUT_RECORDS)(Map input records)(156215)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(149)][(MAP_OUTPUT_BYTES)(Map output bytes)(15919397)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(220106752)][(MAP_INPUT_BYTES)(Map input bytes)(9068074)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(128253)][(MAP_OUTPUT_RECORDS)(Map output records)(1734298)][(COMBINE_INPUT_RECORDS)(Combine input records)(1820763)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3730)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160763904)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(9068074)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(9068223)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1875869)][(FILE_BYTES_READ)(FILE_BYTES_READ)(1214711)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201809301834_0011_m_000008" TASK_ATTEMPT_ID="attempt_201809301834_0011_m_000008_0" START_TIME="1538442616830" TRACKER_NAME="tracker_ec2-18-224-122-102\.us-east-2\.compute\.amazonaws\.com:127\.0\.0\.1/127\.0\.0\.1:42569" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201809301834_0011_m_000008" TASK_ATTEMPT_ID="attempt_201809301834_0011_m_000008_0" TASK_STATUS="SUCCESS" FINISH_TIME="1538442628277" HOSTNAME="/default-rack/ec2-18-224-122-102\.us-east-2\.compute\.amazonaws\.com" STATE_STRING="hdfs://ec2-13-59-238-71\.us-east-2\.compute\.amazonaws\.com:8020/user/ubuntu/wordcount/input/bible08:0+9068074" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(128253)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(604634)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1903644672)][(MAP_INPUT_RECORDS)(Map input records)(156215)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(149)][(MAP_OUTPUT_BYTES)(Map output bytes)(15919397)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(220479488)][(MAP_INPUT_BYTES)(Map input bytes)(9068074)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(128253)][(MAP_OUTPUT_RECORDS)(Map output records)(1734298)][(COMBINE_INPUT_RECORDS)(Combine input records)(1820763)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3850)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160763904)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(9068074)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(9068223)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1875869)][(FILE_BYTES_READ)(FILE_BYTES_READ)(1214711)]}" .
Task TASKID="task_201809301834_0011_m_000008" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1538442628581" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(128253)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(604634)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1903644672)][(MAP_INPUT_RECORDS)(Map input records)(156215)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(149)][(MAP_OUTPUT_BYTES)(Map output bytes)(15919397)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(220479488)][(MAP_INPUT_BYTES)(Map input bytes)(9068074)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(128253)][(MAP_OUTPUT_RECORDS)(Map output records)(1734298)][(COMBINE_INPUT_RECORDS)(Combine input records)(1820763)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3850)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160763904)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(9068074)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(9068223)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1875869)][(FILE_BYTES_READ)(FILE_BYTES_READ)(1214711)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201809301834_0011_m_000006" TASK_ATTEMPT_ID="attempt_201809301834_0011_m_000006_0" START_TIME="1538442616239" TRACKER_NAME="tracker_ec2-18-224-155-38\.us-east-2\.compute\.amazonaws\.com:127\.0\.0\.1/127\.0\.0\.1:42399" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201809301834_0011_m_000006" TASK_ATTEMPT_ID="attempt_201809301834_0011_m_000006_0" TASK_STATUS="SUCCESS" FINISH_TIME="1538442630049" HOSTNAME="/default-rack/ec2-18-224-155-38\.us-east-2\.compute\.amazonaws\.com" STATE_STRING="hdfs://ec2-13-59-238-71\.us-east-2\.compute\.amazonaws\.com:8020/user/ubuntu/wordcount/input/bible06:0+9068074" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(128253)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(604634)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1903644672)][(MAP_INPUT_RECORDS)(Map input records)(156215)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(149)][(MAP_OUTPUT_BYTES)(Map output bytes)(15919397)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(218161152)][(MAP_INPUT_BYTES)(Map input bytes)(9068074)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(128253)][(MAP_OUTPUT_RECORDS)(Map output records)(1734298)][(COMBINE_INPUT_RECORDS)(Combine input records)(1820763)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3910)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160763904)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(9068074)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(9068223)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1875869)][(FILE_BYTES_READ)(FILE_BYTES_READ)(1214711)]}" .
Task TASKID="task_201809301834_0011_m_000006" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1538442630090" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(128253)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(604634)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1903644672)][(MAP_INPUT_RECORDS)(Map input records)(156215)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(149)][(MAP_OUTPUT_BYTES)(Map output bytes)(15919397)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(218161152)][(MAP_INPUT_BYTES)(Map input bytes)(9068074)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(128253)][(MAP_OUTPUT_RECORDS)(Map output records)(1734298)][(COMBINE_INPUT_RECORDS)(Combine input records)(1820763)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3910)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160763904)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(9068074)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(9068223)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1875869)][(FILE_BYTES_READ)(FILE_BYTES_READ)(1214711)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201809301834_0011_m_000007" TASK_ATTEMPT_ID="attempt_201809301834_0011_m_000007_0" START_TIME="1538442616242" TRACKER_NAME="tracker_ec2-18-224-155-38\.us-east-2\.compute\.amazonaws\.com:127\.0\.0\.1/127\.0\.0\.1:42399" HTTP_PORT="50060" LOCALITY="RACK_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201809301834_0011_m_000007" TASK_ATTEMPT_ID="attempt_201809301834_0011_m_000007_0" TASK_STATUS="SUCCESS" FINISH_TIME="1538442630108" HOSTNAME="/default-rack/ec2-18-224-155-38\.us-east-2\.compute\.amazonaws\.com" STATE_STRING="hdfs://ec2-13-59-238-71\.us-east-2\.compute\.amazonaws\.com:8020/user/ubuntu/wordcount/input/bible07:0+9068074" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(128253)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(604634)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1903644672)][(MAP_INPUT_RECORDS)(Map input records)(156215)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(149)][(MAP_OUTPUT_BYTES)(Map output bytes)(15919397)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(221159424)][(MAP_INPUT_BYTES)(Map input bytes)(9068074)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(128253)][(MAP_OUTPUT_RECORDS)(Map output records)(1734298)][(COMBINE_INPUT_RECORDS)(Combine input records)(1820763)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4060)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160763904)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(9068074)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(9068223)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1875869)][(FILE_BYTES_READ)(FILE_BYTES_READ)(1214711)]}" .
Task TASKID="task_201809301834_0011_m_000007" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1538442630392" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(128253)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(604634)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1903644672)][(MAP_INPUT_RECORDS)(Map input records)(156215)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(149)][(MAP_OUTPUT_BYTES)(Map output bytes)(15919397)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(221159424)][(MAP_INPUT_BYTES)(Map input bytes)(9068074)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(128253)][(MAP_OUTPUT_RECORDS)(Map output records)(1734298)][(COMBINE_INPUT_RECORDS)(Combine input records)(1820763)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4060)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(160763904)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(9068074)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(9068223)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1875869)][(FILE_BYTES_READ)(FILE_BYTES_READ)(1214711)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201809301834_0011_r_000000" TASK_ATTEMPT_ID="attempt_201809301834_0011_r_000000_0" START_TIME="1538442616246" TRACKER_NAME="tracker_ec2-18-224-155-38\.us-east-2\.compute\.amazonaws\.com:127\.0\.0\.1/127\.0\.0\.1:42399" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201809301834_0011_r_000000" TASK_ATTEMPT_ID="attempt_201809301834_0011_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1538442632778" SORT_FINISHED="1538442633395" FINISH_TIME="1538442634945" HOSTNAME="/default-rack/ec2-18-224-155-38\.us-east-2\.compute\.amazonaws\.com" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(417880)][(REDUCE_INPUT_RECORDS)(Reduce input records)(417880)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(41788)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1911365632)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(6046340)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(83841024)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1560)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(41788)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(28155904)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(6102695)][(FILE_BYTES_READ)(FILE_BYTES_READ)(6046286)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(488968)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(488968)]}" .
Task TASKID="task_201809301834_0011_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1538442635214" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(417880)][(REDUCE_INPUT_RECORDS)(Reduce input records)(417880)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(41788)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1911365632)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(6046340)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(83841024)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1560)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(41788)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(28155904)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(6102695)][(FILE_BYTES_READ)(FILE_BYTES_READ)(6046286)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(488968)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(488968)]}" .
Task TASKID="task_201809301834_0011_m_000010" TASK_TYPE="CLEANUP" START_TIME="1538442635215" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201809301834_0011_m_000010" TASK_ATTEMPT_ID="attempt_201809301834_0011_m_000010_0" START_TIME="1538442635210" TRACKER_NAME="tracker_ec2-18-224-155-38\.us-east-2\.compute\.amazonaws\.com:127\.0\.0\.1/127\.0\.0\.1:42399" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201809301834_0011_m_000010" TASK_ATTEMPT_ID="attempt_201809301834_0011_m_000010_0" TASK_STATUS="SUCCESS" FINISH_TIME="1538442636887" HOSTNAME="/default-rack/ec2-18-224-155-38\.us-east-2\.compute\.amazonaws\.com" STATE_STRING="cleanup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1899442176)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(70045696)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(60)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(16252928)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(56493)]}" .
Task TASKID="task_201809301834_0011_m_000010" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1538442637024" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1899442176)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(70045696)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(60)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(16252928)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(56493)]}" .
Job JOBID="job_201809301834_0011" FINISH_TIME="1538442637024" JOB_STATUS="SUCCESS" FINISHED_MAPS="10" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(1282530)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(6046340)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(19036446720)][(MAP_INPUT_RECORDS)(Map input records)(1562150)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(1488)][(MAP_OUTPUT_BYTES)(Map output bytes)(159193970)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(2181472256)][(MAP_INPUT_BYTES)(Map input bytes)(90680740)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(1282530)][(MAP_OUTPUT_RECORDS)(Map output records)(17342980)][(COMBINE_INPUT_RECORDS)(Combine input records)(18207630)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(40720)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1607639040)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(90680740)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(90682228)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(18758690)][(FILE_BYTES_READ)(FILE_BYTES_READ)(12147110)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(417880)][(REDUCE_INPUT_RECORDS)(Reduce input records)(417880)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(41788)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1911365632)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(6046340)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(83841024)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1560)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(41788)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(28155904)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(6102695)][(FILE_BYTES_READ)(FILE_BYTES_READ)(6046286)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(488968)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(488968)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(1700410)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(6046340)][(REDUCE_INPUT_RECORDS)(Reduce input records)(417880)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(20947812352)][(MAP_INPUT_RECORDS)(Map input records)(1562150)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(1488)][(MAP_OUTPUT_BYTES)(Map output bytes)(159193970)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(6046340)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(2265313280)][(MAP_INPUT_BYTES)(Map input bytes)(90680740)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(41788)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(1282530)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(41788)][(MAP_OUTPUT_RECORDS)(Map output records)(17342980)][(COMBINE_INPUT_RECORDS)(Combine input records)(18207630)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(42280)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(1635794944)]}{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(90680740)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(90682228)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(24861385)][(FILE_BYTES_READ)(FILE_BYTES_READ)(18193396)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(488968)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(488968)]}{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(10)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(18699)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(124576)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(RACK_LOCAL_MAPS)(Rack-local map tasks)(1)][(DATA_LOCAL_MAPS)(Data-local map tasks)(9)]}" .
